<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:padding="40dp"
    android:orientation="vertical" >

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/kiiologo" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<TextView
		    android:id="@+id/aboutTextView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:textColor="@android:color/black"
		    android:padding="10dp"
		    android:gravity="center"
		    android:text="@string/abouttext" />

	</RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/link1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="10dp"
		    android:text="developer" />

		<TextView
		    android:id="@+id/link2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="10dp"
		    android:text="designer" />

	</LinearLayout>

</LinearLayout>